<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Red Social</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->


<link type="text/css" rel="stylesheet" href="../css/easy-responsive-tabs.css" />
<script src="../js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="../js/easyResponsiveTabs.js" type="text/javascript"></script>




<!--<script type="text/javascript" src="js/jquery.js"></script>-->
<style>
 .aside1 {
	float: right;
	width: 300px;
	margin: 50px 0 12px 0;
	background-color: #BBFFBB;
	padding: 10px 0;
        border-radius: 8px;
}
#es{
    width: 2px;
}

.demo {
            width: 980px;
            margin: 0px auto;
            
        }
        .demo h1 {
                margin:33px 0 25px;
            }
        .demo h3 {
                margin: 10px 0;
            }
        pre {
            background: #fff;
        }
        @media only screen and (max-width: 780px) {
        .demo {
                margin: 5%;
                width: 90%;
         }
        .how-use {
                float: left;
                width: 300px;
                display: none;
            }
        }
        #tabInfo {
            display: none;
        }
</style>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>


      
      
    <h1>Comparte que haces</h1>
      
      
      <div id="es"></div>
      <div class="demo">
              
        
        <!--Horizontal Tab-->
        
        <div id="horizontalTab">
            
            <ul class="resp-tabs-list">
                <li>Texto</li>
                <li>Imagen</li>
                <li>Enlace Video</li>
                
            </ul>
            
            
            
            <form action="../Modelo/MAmigoInsertarPublicacion.php" enctype="multipart/form-data" method="post">
            <div class="resp-tabs-container">
                <div>
                    <center><TEXTAREA COLS=35 ROWS=10 NAME="Texto"></TEXTAREA> </center>
                </div>
                <div>
                    <input id="imagen" name="imagen" size="30" type="file" id="btnenviar" /><br>
                </div>
                <div>
                    <img src="../imagenes/youtube1.png" height="80px" width="70px" alt=""/><label id="hh" for="imagen">ID Video:</label>
                    <input type="text" name="tube" size="30" id="descr"/>
                </div>
                
            </div>
                <input name="submit" type="submit" value="Guardar" /><img src="../imagenes/comentario.png" height="20px" width="20px" alt=""/>
            </form>
            
            
            
            
            
            
        </div>
        <br />


        <br />
        <div style="height: 30px; clear: both"></div>
        

    </div>
      
      
      
      

</body>



<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
            }
        });

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</html>
